.mainDiv {
  display: flex;
  width: 100%;
  height: 600px;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 40px;
}
.imageDIv {
  display: flex;
  width: 50%;
}
#imageSize {
  width: 100%;
}
.aboutDiv {
  display: flex;
  width: 50%;
  background-color: rgb(233, 233, 233);
}
.insideDiv {
  /* width: 100%; */
  padding: 20px;
}
#summary {
  padding: 20px;
  background-color: white;
  width: 400px;
  font-size: 13px;
  /* height: 300px; */
}
#signature {
  width: 15%;
}
.imgDiv {
  margin-top: 40px;
  width: 440px;
  display: flex;
  justify-content: flex-end;
}
#readBtn {
  color: white;
  background-color: red;
  padding: 8px;
  border-radius: 3px;
  font-size: 10px;
}
.rowWise {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#name {
  /* display: inline; */
  padding: 0px;
  margin: 0px;
}
#profession {
  padding: 0px;
  margin: 0px;
  font-weight: normal;
}
.column {
  display: flex;
  flex-direction: column;
}
.color {
  background-color: rgb(233, 233, 233);
  width: 100%;
}
.centerDiv {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  padding: 40px;
  flex-direction: column;
  /* background-color: rgb(233, 233, 233);' */
}
.typediv {
  display: flex;
  /* width: 800px; */
  flex-direction: row;
  justify-content: center;
}
.mySlides2 {
  display: none;
}
.mySlides1 {
  display: none;
}
.type {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.imagetype {
  margin-left: 20px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.size {
  width: 500px;
  height: 500px;
}
.fontType {
  font-size: 12px;
}
.box {
  background-color: rgb(248, 33, 33);
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.heading6 {
  font-weight: bold;
}
.w3black {
  margin: 10px;
  color: #fff !important;
  background-color: #e60b15 !important;
  border-radius: 50%;
}
.centeralign {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeraligntext {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 70%; */
}
.desBox {
  width: 210px;
  height: 210px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

  /* background-color: tomato; */
}
.desBox:hover {
  color: #fff;
  background-color: tomato;
}
.sizeService {
  width: 400px;
  height: 100%;
}
.insideservice {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  padding-top: 40px;
}
.parasize {
  font-size: 12px;
  text-align: center;
}
.masonry {
  /* Masonry container */
  column-count: 4;
  column-gap: 1em;
}

.item {
  /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}
.masonryImgSize {
  width: 300px;
  height: 300px;
}
.masonryImgSize2 {
  width: 400px;
  height: 400px;
}
.container {
  position: relative;
  font-family: Arial;
  /* height: 300px; */
}

.text-block {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.containerSize {
  height: 100px;
}
.sizeImg {
  height: 600px;
}
.margin {
  margin-bottom: 40px;
  height: 600px;
}
